C:\ExerciciosPA\Ex01\obj\Debug\net8.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\ExerciciosPA\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfoInputs.cache
C:\ExerciciosPA\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfo.cs
C:\ExerciciosPA\Ex01\obj\Debug\net8.0\Ex01.csproj.CoreCompileInputs.cache
C:\ExerciciosPA\Ex01\bin\Debug\net8.0\Ex01.exe
C:\ExerciciosPA\Ex01\bin\Debug\net8.0\Ex01.deps.json
C:\ExerciciosPA\Ex01\bin\Debug\net8.0\Ex01.runtimeconfig.json
C:\ExerciciosPA\Ex01\bin\Debug\net8.0\Ex01.dll
C:\ExerciciosPA\Ex01\bin\Debug\net8.0\Ex01.pdb
C:\ExerciciosPA\Ex01\obj\Debug\net8.0\Ex01.dll
C:\ExerciciosPA\Ex01\obj\Debug\net8.0\refint\Ex01.dll
C:\ExerciciosPA\Ex01\obj\Debug\net8.0\Ex01.pdb
C:\ExerciciosPA\Ex01\obj\Debug\net8.0\Ex01.genruntimeconfig.cache
C:\ExerciciosPA\Ex01\obj\Debug\net8.0\ref\Ex01.dll
