C:\ExerciciosPA\Ex04\obj\Debug\net8.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\ExerciciosPA\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfoInputs.cache
C:\ExerciciosPA\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfo.cs
C:\ExerciciosPA\Ex04\obj\Debug\net8.0\Ex04.csproj.CoreCompileInputs.cache
C:\ExerciciosPA\Ex04\bin\Debug\net8.0\Ex04.exe
C:\ExerciciosPA\Ex04\bin\Debug\net8.0\Ex04.deps.json
C:\ExerciciosPA\Ex04\bin\Debug\net8.0\Ex04.runtimeconfig.json
C:\ExerciciosPA\Ex04\bin\Debug\net8.0\Ex04.dll
C:\ExerciciosPA\Ex04\bin\Debug\net8.0\Ex04.pdb
C:\ExerciciosPA\Ex04\obj\Debug\net8.0\Ex04.dll
C:\ExerciciosPA\Ex04\obj\Debug\net8.0\refint\Ex04.dll
C:\ExerciciosPA\Ex04\obj\Debug\net8.0\Ex04.pdb
C:\ExerciciosPA\Ex04\obj\Debug\net8.0\Ex04.genruntimeconfig.cache
C:\ExerciciosPA\Ex04\obj\Debug\net8.0\ref\Ex04.dll
